body {
    font-family: 'Open Sans', sans-serif;
    color: #201b2d;
    font-size: 15px;
    padding: 0;
    margin: 0;
    width: 100vw;
    max-width: 100vw;
}

div, p, input, button, form, span, a, ul, li {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 900;
}

p {
    line-height: 1.65em;
}

main {
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.header-block {
    background: rgb(121, 187, 255);
    background: linear-gradient(135deg, rgba(121, 187, 255, 1) 0%, rgba(64, 150, 238, 1) 100%);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 670px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    width: 1100px;
}

.header-left {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 62px;
    margin-top: 58px;
}

.header-left-content {
    color: #fff;
}

.header-slogan {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.header-slogan > h3 {
    font-size: 32px;
    letter-spacing: 0;
}

.header-slogan > h2 {
    font-size: 48px;
}

.header-paragraph {
    margin-bottom: 30px;
}

.learn-more {
    width: 220px;
    height: 60px;
    font-size: 16px;
    background-image: linear-gradient(52deg, rgba(255, 212, 41, .5) 0%, rgba(254, 255, 41, .7) 50%, rgba(142, 119, 29, .5) 100%);
    animation-name: gradient;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    border: none;
    transition: background-color .3s ease, transform .5s ease;
}

.learn-more:hover {
    transform: scale(1.2);
}


.phone-image {
    animation: increase 1s;
    margin: 110px -60px;
    transition: all .3s ease;
}

.phone-image:hover {
    transform: scale(1.1);
}

.necessities-block {
    display: flex;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
    gap: 56px
}

.necessities-block > h3 {
    font-size: 32px;
}

.necessities-container {
    display: flex;
    justify-content: center;
    width: 100vw;
    gap: 150px;
}

.necessity {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform .5s ease;
}

.necessity:hover {
    transform: scale(1.2);
}

.necessity > img {
    width: 70px;
}

.necessity-title {
    margin-top: 36px;
    font-size: 18px;
}

.form-block {
    padding-top: 110px;
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    background-color: #ecf3f8;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 54px;
    align-items: center;
}

.form-container > h3 {
    font-size: 32px;
}

.form-fields-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 360px;
}

.form-fields-container > input {
    height: 44px;
    padding: 0 16px;
    border: #bbbbbb 1px solid;
}


.form-fields-container > input::placeholder {
    /*padding: 0 16px;*/
}

.form-fields-container > button {
    height: 52px;
    font-size: 16px;
    background: #ffd429;
    transition: background-color .3s ease;
    border: #bbbbbb 1px solid;
}

.form-fields-container > button:hover {
    background: #f1ff28;
}


footer {
    background: rgb(30, 87, 154);
    background: linear-gradient(0deg, rgba(30, 87, 154, 1) 0%, rgba(41, 136, 215, 1) 50%, rgba(30, 87, 154, 1) 100%);
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

body::-webkit-scrollbar {
    display: none;
}


@keyframes increase {
    from {
        transform: scale(0%);
    }

    to {
        transform: scale(100%);
    }
}

@keyframes gradient {
    from {
        background-color: yellow
    }

    50% {
        background-color: white

    }

    to {
        background-color: yellow
    }
}


@media screen and (min-width: 992px) and (max-width: 1199px) {
    .header-container {
        width: 800px;
    }

    .header-slogan {
        max-width: 400px;
    }

    .header-slogan > h3 {
        font-size: 24px;
    }

    .phone-image {
        width: 320px;
        margin: 150px -40px;
    }

    .necessities-container {
        width: 90vw;
        justify-content: space-between;
    }
    .necessity {
        width: 20vw;
    }

    .necessity-paragraph {
        font-size: 12px;
    }

    .necessities-container {
        gap: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .header-container {
        width: 600px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .header-block {
        height: 900px;
    }

    .learn-more {
        width: 400px;
        height: 80px;
    }

    .header-slogan {
        max-width: 400px;
    }

    .header-slogan > h3 {
        font-size: 24px;
    }

    .phone-image {
        width: 320px;
        margin: 20px -40px;
    }

    .header-paragraph {
        font-size: 20px;
    }

    .necessity {
        width: 600px;
    }

    .necessity-title {
        font-size: 32px;
    }

    .necessity-paragraph {
        font-size: 16px;
    }

    .necessities-container {
        gap: 40px;
        align-items: center;
        flex-direction: column;
    }

    .form-container {
        width: 95vw;
    }

    .form-fields-container {
        width: 100%;
    }
    .form-fields-container > * {
        font-size: 16px;
        width: 100%;
    }
}